{
  "X-Shopify-Access-Token": "835e3ff565183aad4cf0a0bdaf6a82a0",
  "content-type": "application/json",
  "verify": {
    "header": {
      "X-Shopify-Access-Token": "96991ffbaf6e712aba54ace00e442dcd",
      "content-type": "application/json"
    },
    "shop": "bien108.myshopify.com"
  }
}